# for local development
DB_DSN=username:your_password@/snippetbox?parseTime=true

# for docker
DB_NAME=snippetbox
   DB_USER=your_username
   DB_PASSWORD=your_password
   MYSQL_ROOT_PASSWORD=your_root_password
